# TestProject

./: package-lock.json  pom.xml
AddressBook/: pom.xml
AddressBook/src/main/java/com/tony/bo/: Record.java  RecordBO.java  Validations.java  ValidationsImp.java
AddressBook/src/main/java/com/tony/controller/: AddController.java  DeleteController.java  HomeController.java  ModifyController.java  QueryController.java  ViewAllController.java  ViewByIdController.java
AddressBook/src/main/java/com/tony/dao/: BeanDAO.java  DAOInterface.java
AddressBook/src/main/java/com/tony/restutil/: Information.java  Rest.java
AddressBook/src/main/java/com/tony/vo/: Bean.java
AddressBook/src/main/webapp/: header.jsp  home.jsp
AddressBook/src/main/webapp/WEB-INF/: web.xml
AddressBook/src/main/webapp/jsp/: AddRecord.jsp  AddRecordError.jsp  Delete1.jsp  Modify.jsp  QuerySearch.jsp  Quit.jsp  ViewAllDisplay.jsp  ViewById.jsp  home.jsp
DatabaseProject/: Script.sql
HibernateProject/: pom.xml
HibernateProject/src/main/java/com/tony/HibernateProject/: AddEntry.java  App.java  DeleteEntry.java  Faculty.hbm.xml  Faculty.java  MainWindow.java  SpecificEntry.java  ViewEntries.java
My Projects/: .project
My Projects/Assembly Language Projects/: FinalProject.asm
My Projects/Data Structures Projects/: AVLtree.h  HashTable.cpp  HeapQueue.h  MyIntDeque.cpp  MyIntDeque.h  doublyLinkedList.h
My Projects/Database Project/: xs8373_univ_db.sql
My Projects/Database Project and Queries/: Aggregate Queries.sql  View and Procedure.sql
My Projects/Language Projects/: Ruby Project.rb  Schema Project.scm
My Projects/Misc/: DVD.java  DVDCollection.java
My Projects/Mobile Applications 1/: AndroidManifest.xml  MainActivity.java  Read me.txt  activity_main.xml  dataBase.java
My Projects/Mobile Applications 2/: AndroidManifest.xml  Read me.txt
My Projects/Mobile Applications 2/Java Files/: CreateEntry.java  MainActivity.java  ViewEntry.java  categories.java  dataBase.java  modifyEntry.java  removeActivity.java
My Projects/Mobile Applications 2/Layout Files/: activity_main.xml  activity_modify_entry.xml  activity_remove.xml  categories_layout.xml  option1.xml  viewentry.xml
My Projects/Mobile Applications 3/: AndroidManifest.xml  Read Me.txt
My Projects/Mobile Applications 3/Java Files/: MainActivity.java  fireAmbience.java  mountain.java  oceanSound.java
My Projects/Random Program Generator/: programGenerator.cpp  tokenCounter.cpp
My Projects/Socket Programs/: client.py  myClient.py  myServer.py  server.py
My Projects/System Projects/: CPU Scheduling.py  LRU Algorithm.py  multiThreading1.py  multiThreading2.py  multiThreading3.py  shellProgram.c
MyCoolApp/: ContentView.swift  MyCoolAppApp.swift
MyCoolApp.xcodeproj/: project.pbxproj
MyCoolAppTests/: MyCoolAppTests.swift
MyCoolAppUITests/: MyCoolAppUITests.swift  MyCoolAppUITestsLaunchTests.swift
PatientRegistry/: pom.xml
RestServer/: pom.xml
RestServer/src/main/java/: hibernate.cfg.xml
RestServer/src/main/java/com/tony/dao/: UserDAO.java
RestServer/src/main/java/com/tony/hibernateutil/: HibernateUtil.java
RestServer/src/main/java/com/tony/resource/: MyResource.java
RestServer/src/main/java/com/tony/service/: UserService.java
RestServer/src/main/java/com/tony/vo/: Bean.java
RestServer/src/main/webapp/WEB-INF/: web.xml
StudentProgram/src/holder/: DriverInterface.java  driver.java  entry.java  students.java
StudentProgram/src/holder2/: Car.java  Truck.java  controller.java  driver.java
StudentProgram/src/holder3/: circle.java  driver.java  shape.java  triangle.java
algorithmPractice/: spiral.txt
algorithmPractice/src/advancedDatastructures/: ComparablePractice.java  PascalsTriangle.java  SortMap.java  Student.java
algorithmPractice/src/arrayWork/: ArrayGivenOrder.java  ArrayListWork.java  AvoidDuplicates.java  BegEnd.java  CloseToZero.java  DecompressList.java  Fibonacci.java  FinalPrices.java  FindDuplicate.java  GoodPairs.java  KidCandies.java  LowestCost.java  NegativeMatrix.java  ProductDifference.java  ReverseArray.java  RunningSum.java  ShuffleArray.java  SmallerNumbers.java  SortArray1.java  SortArray2.java  SumZero.java  TargetArray.java  TopTwoMax.java  Triplets.java  XorOperation.java  largestSmallest.java
algorithmPractice/src/arrayWorkTests/: ArrayGivenOrder.java
algorithmPractice/src/countOccurance/: countOccurance.java
algorithmPractice/src/java2novice/: BinaryDecimal.java  BinaryTree.java  Deadlock.java  DecimalBinary.java  DuplicateChar.java  IsPalindrome.java  MaxWordFile.java  MaxWordFile.txt  Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  PerfectNumber.java  Permutations.java  RemoveWhiteSpaces.java  ReverseNumber.java  ReverseString.java  Singleton.java  SortMap.java  StringBuilder.java  SwapVariables.java  TopTwoMax.java  largestSmallest.java  stringcount.java
algorithmPractice/src/javaRevisited/: ArmstrongNumber.java  Factorial.java  Fibonacci.java  GCD.java  LeapYear.java  PalindromeInteger.java  PalindromeString.java  PrimeNumber.java  StringAnagram.java
algorithmPractice/src/largestSmallest/: largestSmallest.java
algorithmPractice/src/leetcode/: BalancedString.java  DecompressList.java  EvenDigits.java  FinalPrices.java  JewelsStones.java  KidCandies.java  LowestCost.java  Maximum69.java  NegativeMatrix.java  NumbertoZero.java  PascalsTriangle.java  ProductDifference.java  ProductSum.java  ShuffleArray.java  SmallerNumbers.java
algorithmPractice/src/mathWork/: ArmstrongNumber.java  BinaryDecimal.java  DecimalBinary.java  EvenDigits.java  LeapYear.java  Maximum69.java  MiddleIndex.java  NumbertoZero.java  PalindromeInteger.java  PalindromeIntegerTest.java  PerfectNumber.java  PrimeNumber.java  ProductSum.java  ReverseNumber.java  SumPrime.java
algorithmPractice/src/misc/: ASCIIPrint.java  Deadlock.java  Earnings.java  GraphWork1.java  MatrixDiagonal.java  (+13 more)
beginnerSpring/: pom.xml
hibernateDemo/: pom.xml
hibernateDemo/src/main/java/: hibernate.cfg.xml
hibernateDemo/src/main/java/com/tony/code/hibernateDemo/: App.java  Car.java  Owner.java
(+117 files in other folders)
